#!/bin/bash

# Define functions
y_OR_N(){
  read -p "$@" ANSWER
  case $ANSWER in
    [yY][eE][sS]|[yY])
      echo "yes"
      ;;
    [nN][oO]|[nN]|"")
      echo "no"
      ;;
  esac
}
GET_USERS(){
  declare -A USERS
  read -p "Enter a password for root(or leave empty to disable " ROOT_PASSWORD
  if [ ! -z $ROOT_PASSWORD ]; then
    echo "root:$ROOT_PASSWORD" | chpasswd
    USERS[root]=$ROOT_PASSWORD
  fi      
}

# Import variables from config
source install.config

# Check imported variables
if [ -z $TIMEZONE ]; then read -p "Enter a valid Timezone, e.g; Europe/London " TIMEZONE; fi
if [ -z $LOCALE ]; then read -p "Enter your locale, e.g; en_GB " LOCALE; fi
if [ -z $KEYMAP ]; then read -p "Enter your keymap, e.g; uk " KEYMAP; fi
if [ -z $HOSTNAME ]; then read -p "Enter your desired hostname " HOSTNAME; fi
if [ -z $USERS ]; then GET_USERS; fi


# Main commands/functions
ln -sf /usr/share/zoneinfo/$TIMEZONE /etc/localtime
hwclock --systohc
echo "$LOCALE".UTF-8 UTF-8 > /etc/locale.gen
locale-gen
echo LANG="$LOCALE".UTF-8 > /etc/locale.conf
echo KEYMAP=$KEYMAP > /etc/vconsole.conf
echo $HOSTNAME > /etc/hostname
echo -e "127.0.0.1\tlocalhost\n::1\tlocalhost\n127.0.1.1\t$HOSTNAME" > /etc/hosts
###mkinitcpio

